
<html>
  <head>
    <title>SPECTRAXX.HUBHU</title>
    <style>
      body{
        background: #111111;
        color: white;
        text-align: center;
        margin-top: 200px;
        margin-bottom: 200px:
      }
      
      h1{
        letter-spacing: 20px;
      }
      
      h3{
        color: gray;
      }
      
      #key{
        font-family: "Courier New";
        color: #111111
      }
        
    </style>
  </head>
  <body>
    <h1>CONNECTION REQUESTED</h1>
    <h3>PLEASE ENTER THE KEYCODE</h3>
    <p id="key">46524F4D20544845205354415254</p>
  </body>
</html>
